# dorothy

./: README.md
Dorothy/: build.gradle  gradle.properties
Dorothy/app/: build.gradle  proguard-rules.pro
Dorothy/app/src/androidTest/java/com/example/parktaeim/dorothy/: ExampleInstrumentedTest.java
Dorothy/app/src/main/: AndroidManifest.xml
Dorothy/app/src/main/java/com/example/parktaeim/dorothy/: APIUrl.java  GPSInfo.java  MainActivity.java  RestAPI.java  TTSApi.java
Dorothy/app/src/main/java/com/example/parktaeim/dorothy/Activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java  ReportActivity.java  SearchDestActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java
Dorothy/app/src/main/java/com/example/parktaeim/dorothy/Adapter/: SearchDestRecycleAdapter.java
Dorothy/app/src/main/java/com/example/parktaeim/dorothy/Model/: DestinationResponseItem.java  MapLocationItem.java  SearchDestItem.java
Dorothy/app/src/main/res/drawable/: button_radius.xml  button_stroke.xml
Dorothy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_report.xml  activity_searchdest.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  item_searchdest.xml
Dorothy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dorothy/app/src/test/java/com/example/parktaeim/dorothy/: ExampleUnitTest.java
Dorothy/gradle/wrapper/: gradle-wrapper.properties
server/: 1708310922.sql  1709010117.sql  1709010420.sql  1709010428.sql  1709010537.sql  1709011927.sql  1709011949.sql  aestest.js  app.js  mysql.js  package-lock.json  package.json  readme.md
server/restful/: gps.js  search.js  user.js
